<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weblab-spring-boot</artifactId>
        <groupId>ucles.weblab</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblab-spring-boot-autoconfiguration</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-files</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-audit</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-json-schema</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-cross-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-forms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-feedback</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>