# spring-boot-starters

./: pom.xml  shippable.yml
.github/workflows/: ci.yml
parent/: pom.xml
weblab-spring-boot-autoconfiguration/: pom.xml
weblab-spring-boot-autoconfiguration/src/main/java/ucles/weblab/common/config/audit/: AuditAutoConfiguration.java
weblab-spring-boot-autoconfiguration/src/main/java/ucles/weblab/common/config/feedback/: FeedbackAutoConfiguration.java
weblab-spring-boot-autoconfiguration/src/main/java/ucles/weblab/common/config/files/: FilesAutoConfiguration.java  FilesJpaAutoConfiguration.java  FilesMongoAutoConfiguration.java  FilesS3AutoConfiguration.java
weblab-spring-boot-autoconfiguration/src/main/java/ucles/weblab/common/config/forms/: FormsAutoConfiguration.java  FormsMongoAutoConfiguration.java
weblab-spring-boot-autoconfiguration/src/main/java/ucles/weblab/common/config/i18n/: LocalisationAutoConfiguration.java
weblab-spring-boot-autoconfiguration/src/main/java/ucles/weblab/common/config/schema/: SchemaCreatorAutoConfiguration.java
weblab-spring-boot-autoconfiguration/src/main/java/ucles/weblab/common/config/xc/: CrossContextAutoConfiguration.java  CrossContextLinkConverters.java
weblab-spring-boot-starter/: pom.xml
weblab-spring-boot-starter-actions/: pom.xml
weblab-spring-boot-starter-actions/src/main/java/ucles/weblab/common/actions/config/: ActionCommandAutoConfiguration.java
weblab-spring-boot-starter-actions/src/main/java/ucles/weblab/common/actions/webapi/: ActionAwareWorkflowController.java  ActionCommand.java  ActionCommands.java  ActionDecorator.java  ActionDecoratorAspect.java  ActionParameter.java  ActionParameterNameValue.java  ActionableResourceSupport.java  DefaultFormKeyHandler.java  ExpressionEvaluator.java  FormFieldSchemaCreator.java  FormKeyHandler.java  PayPalFormKeyHandler.java  SchemaFormKeyHandler.java  TaskCompletingFormKeyHandler.java  WorkflowActionDelegate.java  WorkflowActionDelegateImpl.java
weblab-spring-boot-starter-actions/src/test/java/ucles/weblab/common/actions/webapi/: ActionDecoratorIT.java  ActionDecoratorTest.java  ActionDecorator_IT.java  FormFieldSchemaCreatorTest.java  SchemaFormKeyHandlerTest.java
weblab-spring-boot-starter-test/: pom.xml
weblab-spring-boot-starter-test/src/main/java/ucles/weblab/common/test/domain/jpa/: JpaUtils.java
weblab-spring-boot-starter-test/src/main/java/ucles/weblab/common/test/webapi/: AbstractRestController_IT.java  WebTestSupport.java
weblab-spring-boot-starter-workflow/: README.md  pom.xml
weblab-spring-boot-starter-workflow/src/main/java/ucles/weblab/common/workflow/config/: WorkflowConfig.java
weblab-spring-boot-starter-workflow/src/main/java/ucles/weblab/common/workflow/domain/: DeployedWorkflowProcessEntity.java  DeployedWorkflowProcessRepository.java  EditableWorkflowProcessEntity.java  EditableWorkflowProcessRepository.java  HistoricWorkflowStep.java  HistoricWorkflowStepAggregate.java  HistoricWorkflowStepEntity.java  HistoricWorkflowStepFormField.java  HistoricWorkflowStepRepository.java  WorkflowBuilders.java  WorkflowFactory.java  WorkflowProcess.java  WorkflowService.java  WorkflowTask.java  WorkflowTaskAggregate.java  WorkflowTaskContext.java  WorkflowTaskEntity.java  WorkflowTaskForm.java  WorkflowTaskFormField.java  WorkflowTaskRepository.java
weblab-spring-boot-starter-workflow/src/main/java/ucles/weblab/common/workflow/domain/activiti/: DeployedWorkflowProcessEntityActiviti.java  DeployedWorkflowProcessRepositoryActiviti.java  EditableWorkflowProcessEntityActiviti.java  EditableWorkflowProcessRepositoryActiviti.java  HistoricWorkflowStepEntityActiviti.java  HistoricWorkflowStepRepositoryActiviti.java  WorkflowFactoryActiviti.java  WorkflowServiceActiviti.java  WorkflowTaskEntityActiviti.java  WorkflowTaskRepositoryActiviti.java
weblab-spring-boot-starter-workflow/src/main/java/ucles/weblab/common/workflow/exception/: ActivitiExceptionHandler.java
weblab-spring-boot-starter-workflow/src/main/java/ucles/weblab/common/workflow/webapi/: WorkflowController.java
weblab-spring-boot-starter-workflow/src/main/java/ucles/weblab/common/workflow/webapi/activiti/: WorkflowEditorController.java
weblab-spring-boot-starter-workflow/src/main/java/ucles/weblab/common/workflow/webapi/converter/: DeployedWorkflowProcessResourceAssembler.java  EditableWorkflowProcessResourceAssembler.java  WorkflowAuditResourceAssembler.java  WorkflowConverters.java
weblab-spring-boot-starter-workflow/src/main/resources/public/editor-app/: app-cfg.js
weblab-spring-boot-starter-workflow/src/test/java/ucles/weblab/common/workflow/webapi/: WorkflowController_IT.java
weblab-spring-boot-starter-workflow/src/test/resources/: application.properties
weblab-spring-boot-starter/src/main/java/ucles/weblab/common/config/: CommonConfig.java
weblab-spring-boot-starter/src/main/java/ucles/weblab/common/domain/jpa/: EntityScanRegistrar.java  MoreCoreJavaJpaConverters.java  MoreJsr310JpaConverters.java
weblab-spring-boot-starter/src/main/java/ucles/weblab/common/domain/mongodb/: MoreCoreJavaMongoConverters.java
weblab-spring-boot-starter/src/main/java/ucles/weblab/common/webapi/: ControllerExceptionHandler.java  HateoasConverterRegistrar.java  StaticLinkBuilder.java  UnhandledExceptionHandler.java
weblab-spring-boot-starter/src/main/java/ucles/weblab/common/webapi/converter/: MoreGenericConverters.java  MoreJsr310Converters.java
weblab-spring-boot-starter/src/main/java/ucles/weblab/common/webapi/exception/: CommonControllerExceptionHandler.java  ReferencedEntityNotFoundException.java  UnknownRefererException.java
weblab-spring-boot-starter/src/main/java/ucles/weblab/common/webapi/resource/: ErrorResource.java  ResourceListWrapper.java
weblab-spring-boot-starter/src/test/java/ucles/weblab/common/domain/jpa/: CurrencyJpaConverterTest.java  InetAddressJpaConverterTest.java  MoreJsr310JpaConvertersTest.java  UriJpaConverterTest.java
weblab-spring-boot-starter/src/test/java/ucles/weblab/common/domain/mongodb/: InetAddressMongoConverterTest.java  UriMongoConverterTest.java
(+7 files in other folders)
