org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  ucles.weblab.common.config.files.FilesAutoConfiguration,\
  ucles.weblab.common.config.files.FilesJpaAutoConfiguration,\
  ucles.weblab.common.config.files.FilesMongoAutoConfiguration,\
  ucles.weblab.common.config.files.FilesS3AutoConfiguration,\
  ucles.weblab.common.config.audit.AuditAutoConfiguration,\
  ucles.weblab.common.config.forms.FormsAutoConfiguration,\
  ucles.weblab.common.config.feedback.FeedbackAutoConfiguration,\
  ucles.weblab.common.config.schema.SchemaCreatorAutoConfiguration,\
  ucles.weblab.common.config.xc.CrossContextAutoConfiguration,\
  ucles.weblab.common.config.i18n.LocalisationAutoConfiguration
