<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weblab-spring-boot</artifactId>
        <groupId>ucles.weblab</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblab-spring-boot-starter-actions</artifactId>

    <dependencies>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-spring-boot-starter-workflow</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-json-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>ucles.weblab</groupId>
            <artifactId>weblab-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>